<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="src/output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
  <header class="bg-white">
    <nav aria-label="Global" class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5 text-black grid grid-cols-2 place-items-center">
          <img src="src/book-logo.png" alt="" class="h-10 w-auto" />
          <span class="font-bold text-xl">Book.net</span>
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" command="show-modal" commandfor="mobile-menu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
            <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </div>
      <el-popover-group class="hidden lg:flex lg:gap-x-12">
        <a href="#" class="text-sm/6 font-semibold text-gray-900">Home</a>
        <a href="livros.html" class="text-sm/6 font-semibold text-gray-900">Livros</a>
        <a href="alugueis.html" class="text-sm/6 font-semibold text-gray-900">Vendas</a>
        <a href="reservas.html" class="text-sm/6 font-semibold text-gray-900">Reservas</a>
      </el-popover-group>
    </nav>
    <el-dialog>
      <dialog id="mobile-menu" class="backdrop:bg-transparent lg:hidden">
        <div tabindex="0" class="fixed inset-0 focus:outline-none">
          <el-dialog-panel class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white p-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
            <div class="flex items-center justify-between">
              <a href="#" class="-m-1.5 p-1.5 text-black grid grid-cols-2 place-items-center">
                <img src="src/book-logo.png" alt="" class="h-10 w-auto" />
                <span class="font-bold text-xl">Book.net</span>
              </a>
              <button type="button" command="close" commandfor="mobile-menu" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                <span class="sr-only">Close menu</span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
                  <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root">
              <div class="-my-6 divide-y divide-gray-500/10">
                <div class="space-y-2 py-6">
                  <div class="-mx-3">
                  </div>
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Home</a>
                  <a href="livros.html" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Livros</a>
                  <a href="alugueis.html" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Vendas</a>
                  <a href="reservas.html" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Reservas</a>
                </div>
              </div>
            </div>
          </el-dialog-panel>
        </div>
      </dialog>
    </el-dialog>
  </header>
  <main class="mx-auto grid w-full max-w-7xl grid-cols-1 gap-4 px-4 pb-10 pt-6 sm:px-6 lg:grid-cols-2 lg:px-8">
    <section class="grid grid-cols-1 gap-3 pt-5 sm:grid-cols-2 lg:grid-cols-3">
        <div class="dashboard h-24 w-full p-3 rounded-r-lg bg-teal-700 shadow-sky-600 opacity-80">
            <h2 class="font-semibold text-white">Vendas Hoje</h2>
            <p class="pt-2 tabular-nums text-white">R$640,00</p>
        </div>
        <div class="dashboard h-24 w-full p-3 rounded-r-lg bg-teal-700 shadow-sky-600 opacity-80">
            <h2 class="font-semibold text-white">Faturamento Mensal</h2>
            <p class="pt-2 tabular-nums text-white">R$37.280,00</p>
        </div>
        <div class="dashboard h-24 w-full p-3 rounded-r-lg bg-teal-700 shadow-sky-600 opacity-80">
            <h2 class="font-semibold text-white">Livros Vendidos</h2>
            <p class="pt-2 tabular-nums text-white">127</p>
        </div>
        <div class="dashboard h-24 w-full p-3 rounded-r-lg bg-teal-700 shadow-sky-600 opacity-80">
            <h2 class="font-semibold text-white">Livros no Acervo</h2>
            <p class="pt-2 tabular-nums text-white">822</p>
        </div>
        <div class="dashboard h-24 w-full p-3 rounded-r-lg bg-teal-700 shadow-sky-600 opacity-80">
            <h2 class="font-semibold text-white">Aluguéis Ativos</h2>
            <p class="pt-2 tabular-nums text-white">28</p>
        </div>
        <div class="dashboard h-24 w-full p-3 rounded-r-lg bg-teal-700 shadow-sky-600 opacity-80">
            <h2 class="font-semibold text-white">Clientes</h2>
            <p class="pt-2 tabular-nums text-white">1.675</p>
        </div>
    </section>

    <section class="grid grid-cols-1 gap-4 pt-5 sm:grid-cols-2 lg:gap-6">
        <div class="dashboard border-solid border-1 border-gray-300 rounded-md h-30 w-full p-3 inset-shadow-sm">
          <i class="fa-solid fa-book-bookmark text-white text-center bg-orange-600 p-2 pr-6 rounded-md"></i>
          <h2 class="font-semibold mt-2">Área de Livros</h2>
          <div class="grid grid-cols-6">
            <p class="col-span-5 text-gray-800 text-sm opacity-80">Gerenciar Livros</p>
           <a href="livros.html"><i class="fa-solid fa-arrow-trend-up border-gray-300"></i></a>
          </div>
        </div>
        <div class="dashboard border-solid border-1 border-gray-300 rounded-md h-30 w-full p-3 inset-shadow-sm">
          <i class="fa-solid fa-users text-white text-center bg-purple-600 p-2 pr-6 rounded-md"></i>
          <h2 class="font-semibold mt-2">Área dos Clientes</h2>
          <div class="grid grid-cols-6">
            <p class="col-span-5 text-gray-800 text-sm opacity-80">Gerenciar Clientes</p>
           <a href="clientes.html"><i class="fa-solid fa-arrow-trend-up border-gray-300"></i></a>
          </div>
        </div>
        <div class="dashboard border-solid border-1 border-gray-300 rounded-md h-30 w-full p-3 inset-shadow-sm">
          <i class="fa-solid fa-cart-shopping text-white text-center bg-yellow-600 p-2 pr-6 rounded-md"></i>
          <h2 class="font-semibold mt-2">Área de Vendas</h2>
          <div class="grid grid-cols-6">
            <p class="col-span-5 text-gray-800 text-sm opacity-80">Gerenciar Vendas</p>
           <a href="alugueis.html"><i class="fa-solid fa-arrow-trend-up border-gray-300"></i></a>
          </div>
        </div>
        <div class="dashboard border-solid border-1 border-gray-300 rounded-md h-30 w-full p-3 inset-shadow-sm">
          <i class="fa-solid fa-cash-register text-white text-center bg-teal-600 p-2 pr-6 rounded-md"></i>
          <h2 class="font-semibold mt-2">Área de Aluguéis</h2>
          <div class="grid grid-cols-6">
            <p class="col-span-5 text-gray-800 text-sm opacity-80">Gerenciar Aluguéis</p>
           <a href="alugueis.html"><i class="fa-solid fa-arrow-trend-up border-gray-300"></i></a>
          </div>
        </div>
        <div class="dashboard border-solid border-1 border-gray-300 rounded-md h-30 w-full p-3 inset-shadow-sm sm:col-span-2 lg:col-span-1">
          <i class="fa-solid fa-calendar-check text-white text-center bg-green-600 p-2 pr-6 rounded-md"></i>
          <h2 class="font-semibold mt-2">Área de Reservas</h2>
          <div class="grid grid-cols-6">
            <p class="col-span-5 text-gray-800 text-sm opacity-80">Gerenciar Reservas</p>
           <a href="reservas.html"><i class="fa-solid fa-arrow-trend-up border-gray-300"></i></a>
          </div>
        </div>
    </section>

    <hr class="mt-2 mb-2 border-gray-300 lg:col-span-2">
    <section class="lg:col-span-2">
      <h1 class="font-bold text-2xl">Ultimos Lançamentos de livros</h1>
      <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
        <article class="rounded-md border border-gray-300 p-4 inset-shadow-sm">
          <i class="fa-solid fa-code text-white bg-orange-600 p-2 rounded-md"></i>
          <h2 class="mt-3 font-semibold">HTML e CSS Moderno</h2>
          <p class="mt-1 text-sm text-gray-800 opacity-80">Autor: Clara Menezes</p>
          <p class="mt-2 text-sm font-semibold text-teal-700">R$89,90</p>
        </article>
        <article class="rounded-md border border-gray-300 p-4 inset-shadow-sm">
          <i class="fa-solid fa-database text-white bg-purple-600 p-2 rounded-md "></i>
          <h2 class="mt-3 font-semibold">Banco de Dados na Prática</h2>
          <p class="mt-1 text-sm text-gray-800 opacity-80">Autor: Marcos Vieira</p>
          <p class="mt-2 text-sm font-semibold text-teal-700">R$74,50</p>
        </article>
        <article class="rounded-md border border-gray-300 p-4 inset-shadow-sm sm:col-span-2 lg:col-span-1">
          <i class="fa-solid fa-network-wired text-white bg-green-600 p-2 rounded-md"></i>
          <h2 class="mt-3 font-semibold">Redes para Iniciantes</h2>
          <p class="mt-1 text-sm text-gray-800 opacity-80">Autor: Felipe Rocha</p>
          <p class="mt-2 text-sm font-semibold text-teal-700">R$68,00</p>
        </article>
      </div>
    </section>
  </main>
</body>
</html>
